! Title: TH Country TLD List

! Single TLD List
||ac^
||ad^
||ae^
||af^
||ag^
||ai^
||al^
||am^
||ao^
||aq^
||ar^
||as^
||at^
||au^
||aw^
||ax^
||az^
||ba^
||bb^
||bd^
||be^
||bf^
||bg^
||bh^
||bi^
||bj^
||bm^
||bn^
||bo^
||br^
||bs^
||bt^
||bv^
||bw^
||by^
||bz^
||ca^
||cc^
||cd^
||cf^
||cg^
||ch^
||ci^
||ck^
||cl^
||cm^
||cn^
||co^
||cr^
||cu^
||cv^
||cw^
||cx^
||cy^
||cz^
||de^
||dj^
||dk^
||dm^
||do^
||dz^
||ec^
||ee^
||eg^
||er^
||es^
||et^
||eu^
||fi^
||fj^
||fk^
||fm^
||fo^
||fr^
||ga^
||gb^
||gd^
||ge^
||gf^
||gg^
||gh^
||gi^
||gl^
||gm^
||gn^
||gp^
||gq^
||gr^
||gs^
||gt^
||gu^
||gw^
||gy^
||hk^
||hm^
||hn^
||hr^
||ht^
||hu^
||id^
||ie^
||il^
||im^
||in^
||iq^
||ir^
||is^
||it^
||je^
||jm^
||jo^
||jp^
||ke^
||kg^
||kh^
||ki^
||km^
||kn^
||kp^
||kr^
||kw^
||ky^
||kz^
||la^
||lb^
||lc^
||li^
||lk^
||lr^
||ls^
||lt^
||lu^
||lv^
||ly^
||ma^
||mc^
||md^
||me^
||mg^
||mh^
||mk^
||ml^
||mm^
||mn^
||mo^
||mp^
||mq^
||mr^
||ms^
||mt^
||mu^
||mv^
||mw^
||mx^
||my^
||mz^
||na^
||nc^
||ne^
||nf^
||ng^
||ni^
||nl^
||no^
||np^
||nr^
||nu^
||nz^
||om^
||pa^
||pe^
||pf^
||pg^
||ph^
||pk^
||pl^
||pm^
||pn^
||pr^
||ps^
||pt^
||pw^
||py^
||qa^
||re^
||ro^
||rs^
||ru^
||rw^
||sa^
||sb^
||sc^
||sd^
||se^
||sg^
||sh^
||si^
||sj^
||sk^
||sl^
||sm^
||sn^
||so^
||sr^
||st^
||su^
||sv^
||sx^
||sy^
||sz^
||tc^
||td^
||tf^
||tg^
||th^
||tj^
||tk^
||tl^
||tm^
||tn^
||to^
||tr^
||tt^
||tv^
||tw^
||tz^
||ua^
||ug^
||uy^
||uz^
||va^
||vc^
||ve^
||vg^
||vi^
||vn^
||vu^
||wf^
||ws^
||ye^
||yt^
||za^
||zm^
||zw^

! Multi TLD List (.com Variant)
||*.ac.com^
||*.ad.com^
||*.ae.com^
||*.af.com^
||*.ag.com^
||*.ai.com^
||*.al.com^
||*.am.com^
||*.ao.com^
||*.aq.com^
||*.ar.com^
||*.as.com^
||*.at.com^
||*.au.com^
||*.aw.com^
||*.ax.com^
||*.az.com^
||*.ba.com^
||*.bb.com^
||*.bd.com^
||*.be.com^
||*.bf.com^
||*.bg.com^
||*.bh.com^
||*.bi.com^
||*.bj.com^
||*.bm.com^
||*.bn.com^
||*.bo.com^
||*.br.com^
||*.bs.com^
||*.bt.com^
||*.bv.com^
||*.bw.com^
||*.by.com^
||*.bz.com^
||*.ca.com^
||*.cc.com^
||*.cd.com^
||*.cf.com^
||*.cg.com^
||*.ch.com^
||*.ci.com^
||*.ck.com^
||*.cl.com^
||*.cm.com^
||*.cn.com^
||*.co.com^
||*.cr.com^
||*.cu.com^
||*.cv.com^
||*.cw.com^
||*.cx.com^
||*.cy.com^
||*.cz.com^
||*.de.com^
||*.dj.com^
||*.dk.com^
||*.dm.com^
||*.do.com^
||*.dz.com^
||*.ec.com^
||*.ee.com^
||*.eg.com^
||*.er.com^
||*.es.com^
||*.et.com^
||*.eu.com^
||*.fi.com^
||*.fj.com^
||*.fk.com^
||*.fm.com^
||*.fo.com^
||*.fr.com^
||*.ga.com^
||*.gb.com^
||*.gd.com^
||*.ge.com^
||*.gf.com^
||*.gg.com^
||*.gh.com^
||*.gi.com^
||*.gl.com^
||*.gm.com^
||*.gn.com^
||*.gp.com^
||*.gq.com^
||*.gr.com^
||*.gs.com^
||*.gt.com^
||*.gu.com^
||*.gw.com^
||*.gy.com^
||*.hk.com^
||*.hm.com^
||*.hn.com^
||*.hr.com^
||*.ht.com^
||*.hu.com^
||*.id.com^
||*.ie.com^
||*.il.com^
||*.im.com^
||*.in.com^
||*.iq.com^
||*.ir.com^
||*.is.com^
||*.it.com^
||*.je.com^
||*.jm.com^
||*.jo.com^
||*.jp.com^
||*.ke.com^
||*.kg.com^
||*.kh.com^
||*.ki.com^
||*.km.com^
||*.kn.com^
||*.kp.com^
||*.kr.com^
||*.kw.com^
||*.ky.com^
||*.kz.com^
||*.la.com^
||*.lb.com^
||*.lc.com^
||*.li.com^
||*.lk.com^
||*.lr.com^
||*.ls.com^
||*.lt.com^
||*.lu.com^
||*.lv.com^
||*.ly.com^
||*.ma.com^
||*.mc.com^
||*.md.com^
||*.me.com^
||*.mg.com^
||*.mh.com^
||*.mk.com^
||*.ml.com^
||*.mm.com^
||*.mn.com^
||*.mo.com^
||*.mp.com^
||*.mq.com^
||*.mr.com^
||*.ms.com^
||*.mt.com^
||*.mu.com^
||*.mv.com^
||*.mw.com^
||*.mx.com^
||*.my.com^
||*.mz.com^
||*.na.com^
||*.nc.com^
||*.ne.com^
||*.nf.com^
||*.ng.com^
||*.ni.com^
||*.nl.com^
||*.no.com^
||*.np.com^
||*.nr.com^
||*.nu.com^
||*.nz.com^
||*.om.com^
||*.pa.com^
||*.pe.com^
||*.pf.com^
||*.pg.com^
||*.ph.com^
||*.pk.com^
||*.pl.com^
||*.pm.com^
||*.pn.com^
||*.pr.com^
||*.ps.com^
||*.pt.com^
||*.pw.com^
||*.py.com^
||*.qa.com^
||*.re.com^
||*.ro.com^
||*.rs.com^
||*.ru.com^
||*.rw.com^
||*.sa.com^
||*.sb.com^
||*.sc.com^
||*.sd.com^
||*.se.com^
||*.sg.com^
||*.sh.com^
||*.si.com^
||*.sj.com^
||*.sk.com^
||*.sl.com^
||*.sm.com^
||*.sn.com^
||*.so.com^
||*.sr.com^
||*.st.com^
||*.su.com^
||*.sv.com^
||*.sx.com^
||*.sy.com^
||*.sz.com^
||*.tc.com^
||*.td.com^
||*.tf.com^
||*.tg.com^
||*.th.com^
||*.tj.com^
||*.tk.com^
||*.tl.com^
||*.tm.com^
||*.tn.com^
||*.to.com^
||*.tr.com^
||*.tt.com^
||*.tv.com^
||*.tw.com^
||*.tz.com^
||*.ua.com^
||*.ug.com^
||*.uy.com^
||*.uz.com^
||*.va.com^
||*.vc.com^
||*.ve.com^
||*.vg.com^
||*.vi.com^
||*.vn.com^
||*.vu.com^
||*.wf.com^
||*.ws.com^
||*.ye.com^
||*.yt.com^
||*.za.com^
||*.zm.com^
||*.zw.com^

! Multi TLD List (.net Variant)
||*.ac.net^
||*.ad.net^
||*.ae.net^
||*.af.net^
||*.ag.net^
||*.ai.net^
||*.al.net^
||*.am.net^
||*.ao.net^
||*.aq.net^
||*.ar.net^
||*.as.net^
||*.at.net^
||*.au.net^
||*.aw.net^
||*.ax.net^
||*.az.net^
||*.ba.net^
||*.bb.net^
||*.bd.net^
||*.be.net^
||*.bf.net^
||*.bg.net^
||*.bh.net^
||*.bi.net^
||*.bj.net^
||*.bm.net^
||*.bn.net^
||*.bo.net^
||*.br.net^
||*.bs.net^
||*.bt.net^
||*.bv.net^
||*.bw.net^
||*.by.net^
||*.bz.net^
||*.ca.net^
||*.cc.net^
||*.cd.net^
||*.cf.net^
||*.cg.net^
||*.ch.net^
||*.ci.net^
||*.ck.net^
||*.cl.net^
||*.cm.net^
||*.cn.net^
||*.co.net^
||*.cr.net^
||*.cu.net^
||*.cv.net^
||*.cw.net^
||*.cx.net^
||*.cy.net^
||*.cz.net^
||*.de.net^
||*.dj.net^
||*.dk.net^
||*.dm.net^
||*.do.net^
||*.dz.net^
||*.ec.net^
||*.ee.net^
||*.eg.net^
||*.er.net^
||*.es.net^
||*.et.net^
||*.eu.net^
||*.fi.net^
||*.fj.net^
||*.fk.net^
||*.fm.net^
||*.fo.net^
||*.fr.net^
||*.ga.net^
||*.gb.net^
||*.gd.net^
||*.ge.net^
||*.gf.net^
||*.gg.net^
||*.gh.net^
||*.gi.net^
||*.gl.net^
||*.gm.net^
||*.gn.net^
||*.gp.net^
||*.gq.net^
||*.gr.net^
||*.gs.net^
||*.gt.net^
||*.gu.net^
||*.gw.net^
||*.gy.net^
||*.hk.net^
||*.hm.net^
||*.hn.net^
||*.hr.net^
||*.ht.net^
||*.hu.net^
||*.id.net^
||*.ie.net^
||*.il.net^
||*.im.net^
||*.in.net^
||*.iq.net^
||*.ir.net^
||*.is.net^
||*.it.net^
||*.je.net^
||*.jm.net^
||*.jo.net^
||*.jp.net^
||*.ke.net^
||*.kg.net^
||*.kh.net^
||*.ki.net^
||*.km.net^
||*.kn.net^
||*.kp.net^
||*.kr.net^
||*.kw.net^
||*.ky.net^
||*.kz.net^
||*.la.net^
||*.lb.net^
||*.lc.net^
||*.li.net^
||*.lk.net^
||*.lr.net^
||*.ls.net^
||*.lt.net^
||*.lu.net^
||*.lv.net^
||*.ly.net^
||*.ma.net^
||*.mc.net^
||*.md.net^
||*.me.net^
||*.mg.net^
||*.mh.net^
||*.mk.net^
||*.ml.net^
||*.mm.net^
||*.mn.net^
||*.mo.net^
||*.mp.net^
||*.mq.net^
||*.mr.net^
||*.ms.net^
||*.mt.net^
||*.mu.net^
||*.mv.net^
||*.mw.net^
||*.mx.net^
||*.my.net^
||*.mz.net^
||*.na.net^
||*.nc.net^
||*.ne.net^
||*.nf.net^
||*.ng.net^
||*.ni.net^
||*.nl.net^
||*.no.net^
||*.np.net^
||*.nr.net^
||*.nu.net^
||*.nz.net^
||*.om.net^
||*.pa.net^
||*.pe.net^
||*.pf.net^
||*.pg.net^
||*.ph.net^
||*.pk.net^
||*.pl.net^
||*.pm.net^
||*.pn.net^
||*.pr.net^
||*.ps.net^
||*.pt.net^
||*.pw.net^
||*.py.net^
||*.qa.net^
||*.re.net^
||*.ro.net^
||*.rs.net^
||*.ru.net^
||*.rw.net^
||*.sa.net^
||*.sb.net^
||*.sc.net^
||*.sd.net^
||*.se.net^
||*.sg.net^
||*.sh.net^
||*.si.net^
||*.sj.net^
||*.sk.net^
||*.sl.net^
||*.sm.net^
||*.sn.net^
||*.so.net^
||*.sr.net^
||*.st.net^
||*.su.net^
||*.sv.net^
||*.sx.net^
||*.sy.net^
||*.sz.net^
||*.tc.net^
||*.td.net^
||*.tf.net^
||*.tg.net^
||*.th.net^
||*.tj.net^
||*.tk.net^
||*.tl.net^
||*.tm.net^
||*.tn.net^
||*.to.net^
||*.tr.net^
||*.tt.net^
||*.tv.net^
||*.tw.net^
||*.tz.net^
||*.ua.net^
||*.ug.net^
||*.uy.net^
||*.uz.net^
||*.va.net^
||*.vc.net^
||*.ve.net^
||*.vg.net^
||*.vi.net^
||*.vn.net^
||*.vu.net^
||*.wf.net^
||*.ws.net^
||*.ye.net^
||*.yt.net^
||*.za.net^
||*.zm.net^
||*.zw.net^

! Country Suffix TLDs (.com Variant)
||*.com.af^
||*.com.ag^
||*.com.ai^
||*.com.al^
||*.com.am^
||*.com.ar^
||*.com.au^
||*.com.az^
||*.com.bb^
||*.com.bd^
||*.com.bh^
||*.com.bi^
||*.com.bj^
||*.com.bm^
||*.com.bn^
||*.com.bo^
||*.com.br^
||*.com.bs^
||*.com.bt^
||*.com.by^
||*.com.bz^
||*.com.cd^
||*.com.ci^
||*.com.cm^
||*.com.cn^
||*.com.co^
||*.com.cu^
||*.com.cv^
||*.com.cw^
||*.com.cy^
||*.com.de^
||*.com.dm^
||*.com.do^
||*.com.dz^
||*.com.ec^
||*.com.ee^
||*.com.eg^
||*.com.es^
||*.com.et^
||*.com.fj^
||*.com.fr^
||*.com.ge^
||*.com.gh^
||*.com.gi^
||*.com.gl^
||*.com.gn^
||*.com.gp^
||*.com.gr^
||*.com.gt^
||*.com.gu^
||*.com.gy^
||*.com.hk^
||*.com.hn^
||*.com.hr^
||*.com.ht^
||*.com.im^
||*.com.iq^
||*.com.jm^
||*.com.jo^
||*.com.kg^
||*.com.kh^
||*.com.ki^
||*.com.kn^
||*.com.kw^
||*.com.ky^
||*.com.kz^
||*.com.lb^
||*.com.lc^
||*.com.lk^
||*.com.lr^
||*.com.lv^
||*.com.ly^
||*.com.mg^
||*.com.mk^
||*.com.mm^
||*.com.mo^
||*.com.ms^
||*.com.mt^
||*.com.mu^
||*.com.mv^
||*.com.mw^
||*.com.mx^
||*.com.my^
||*.com.na^
||*.com.ne^
||*.com.nf^
||*.com.ng^
||*.com.ni^
||*.com.nl^
||*.com.np^
||*.com.nr^
||*.com.om^
||*.com.pa^
||*.com.pe^
||*.com.pf^
||*.com.ph^
||*.com.pk^
||*.com.pl^
||*.com.pr^
||*.com.ps^
||*.com.pt^
||*.com.py^
||*.com.qa^
||*.com.ro^
||*.com.ru^
||*.com.sa^
||*.com.sb^
||*.com.sc^
||*.com.sd^
||*.com.se^
||*.com.sg^
||*.com.sl^
||*.com.sn^
||*.com.so^
||*.com.sv^
||*.com.tc^
||*.com.td^
||*.com.tj^
||*.com.tl^
||*.com.tn^
||*.com.tr^
||*.com.tt^
||*.com.tw^
||*.com.ua^
||*.com.ug^
||*.com.uy^
||*.com.uz^
||*.com.vc^
||*.com.ve^
||*.com.vi^
||*.com.vn^
||*.com.vu^
||*.com.ws^
||*.com.ye^
||*.com.zm^

! Country Suffix TLDs (.edu Variant)
||*.edu.az^
||*.edu.bi^
||*.edu.br^
||*.edu.cc^
||*.edu.ci^
||*.edu.ck^
||*.edu.eg^
||*.edu.es^
||*.edu.ge^
||*.edu.gh^
||*.edu.gi^
||*.edu.gl^
||*.edu.gr^
||*.edu.hk^
||*.edu.hn^
||*.edu.ht^
||*.edu.iq^
||*.edu.jo^
||*.edu.kh^
||*.edu.ki^
||*.edu.kn^
||*.edu.kw^
||*.edu.lb^
||*.edu.lk^
||*.edu.lv^
||*.edu.mg^
||*.edu.mk^
||*.edu.mo^
||*.edu.mt^
||*.edu.mw^
||*.edu.mx^
||*.edu.my^
||*.edu.mz^
||*.edu.na^
||*.edu.ng^
||*.edu.ni^
||*.edu.np^
||*.edu.om^
||*.edu.pa^
||*.edu.pf^
||*.edu.pl^
||*.edu.pt^
||*.edu.py^
||*.edu.rs^
||*.edu.sb^
||*.edu.sg^
||*.edu.sl^
||*.edu.sn^
||*.edu.tj^
||*.edu.tr^
||*.edu.ua^
||*.edu.vn^
||*.edu.ws^

! Country Suffix TLDs (.gov Variant)
||*.gov.az^
||*.gov.br^
||*.gov.ck^
||*.gov.cv^
||*.gov.cy^
||*.gov.ge^
||*.gov.gi^
||*.gov.gn^
||*.gov.hk^
||*.gov.jo^
||*.gov.ki^
||*.gov.kn^
||*.gov.kw^
||*.gov.lb^
||*.gov.ma^
||*.gov.mg^
||*.gov.mo^
||*.gov.mw^
||*.gov.my^
||*.gov.ng^
||*.gov.np^
||*.gov.nr^
||*.gov.om^
||*.gov.pf^
||*.gov.py^
||*.gov.rs^
||*.gov.sb^
||*.gov.sl^
||*.gov.tj^
||*.gov.tn^
||*.gov.ua^
||*.gov.uk^
||*.gov.vn^
||*.gov.ws^

! Country Suffix TLDs (.net Variant)
||*.net.af^
||*.net.ag^
||*.net.ai^
||*.net.al^
||*.net.am^
||*.net.ar^
||*.net.au^
||*.net.az^
||*.net.bb^
||*.net.bd^
||*.net.bi^
||*.net.bm^
||*.net.bo^
||*.net.br^
||*.net.bs^
||*.net.bw^
||*.net.by^
||*.net.bz^
||*.net.cd^
||*.net.ci^
||*.net.ck^
||*.net.cm^
||*.net.cn^
||*.net.co^
||*.net.cv^
||*.net.cw^
||*.net.cy^
||*.net.dm^
||*.net.do^
||*.net.ec^
||*.net.eg^
||*.net.et^
||*.net.fj^
||*.net.ge^
||*.net.gg^
||*.net.gl^
||*.net.gn^
||*.net.gp^
||*.net.gr^
||*.net.gt^
||*.net.gy^
||*.net.hk^
||*.net.hn^
||*.net.ht^
||*.net.il^
||*.net.im^
||*.net.in^
||*.net.je^
||*.net.jo^
||*.net.kg^
||*.net.kh^
||*.net.ki^
||*.net.kw^
||*.net.ky^
||*.net.lb^
||*.net.lc^
||*.net.lv^
||*.net.ly^
||*.net.ma^
||*.net.mg^
||*.net.mk^
||*.net.mm^
||*.net.mo^
||*.net.mt^
||*.net.mu^
||*.net.mw^
||*.net.mx^
||*.net.my^
||*.net.mz^
||*.net.na^
||*.net.nf^
||*.net.ng^
||*.net.ni^
||*.net.nl^
||*.net.np^
||*.net.nz^
||*.net.om^
||*.net.pa^
||*.net.pe^
||*.net.ph^
||*.net.pk^
||*.net.pl^
||*.net.pn^
||*.net.pr^
||*.net.ps^
||*.net.py^
||*.net.qa^
||*.net.ru^
||*.net.rw^
||*.net.sb^
||*.net.sc^
||*.net.sd^
||*.net.sg^
||*.net.sl^
||*.net.so^
||*.net.tc^
||*.net.td^
||*.net.tj^
||*.net.tl^
||*.net.tn^
||*.net.tr^
||*.net.tt^
||*.net.ua^
||*.net.uk^
||*.net.uy^
||*.net.uz^
||*.net.vc^
||*.net.ve^
||*.net.vi^
||*.net.vn^
||*.net.vu^
||*.net.ws^
||*.net.ye^
||*.net.za^

! Country Suffix TLDs (.org Variant)
||*.org.af^
||*.org.ag^
||*.org.ai^
||*.org.al^
||*.org.am^
||*.org.ar^
||*.org.au^
||*.org.az^
||*.org.bb^
||*.org.bd^
||*.org.bi^
||*.org.bm^
||*.org.bo^
||*.org.br^
||*.org.bs^
||*.org.bw^
||*.org.bz^
||*.org.cc^
||*.org.cd^
||*.org.ci^
||*.org.ck^
||*.org.cn^
||*.org.cv^
||*.org.cy^
||*.org.dm^
||*.org.do^
||*.org.ec^
||*.org.es^
||*.org.et^
||*.org.fj^
||*.org.ge^
||*.org.gg^
||*.org.gh^
||*.org.gi^
||*.org.gl^
||*.org.gn^
||*.org.gp^
||*.org.gr^
||*.org.gt^
||*.org.hk^
||*.org.hn^
||*.org.ht^
||*.org.hu^
||*.org.il^
||*.org.im^
||*.org.in^
||*.org.je^
||*.org.jo^
||*.org.kg^
||*.org.kh^
||*.org.ki^
||*.org.kw^
||*.org.ky^
||*.org.kz^
||*.org.lb^
||*.org.lc^
||*.org.lk^
||*.org.ls^
||*.org.lv^
||*.org.ly^
||*.org.ma^
||*.org.mg^
||*.org.mk^
||*.org.mm^
||*.org.mo^
||*.org.ms^
||*.org.mt^
||*.org.mu^
||*.org.mw^
||*.org.mx^
||*.org.my^
||*.org.mz^
||*.org.na^
||*.org.ne^
||*.org.nf^
||*.org.ng^
||*.org.ni^
||*.org.np^
||*.org.nz^
||*.org.om^
||*.org.pa^
||*.org.pe^
||*.org.pf^
||*.org.ph^
||*.org.pk^
||*.org.pl^
||*.org.pn^
||*.org.pr^
||*.org.ps^
||*.org.pt^
||*.org.py^
||*.org.ro^
||*.org.rs^
||*.org.ru^
||*.org.rw^
||*.org.sb^
||*.org.sc^
||*.org.sg^
||*.org.sl^
||*.org.sn^
||*.org.so^
||*.org.tc^
||*.org.td^
||*.org.tj^
||*.org.tl^
||*.org.tn^
||*.org.tr^
||*.org.tt^
||*.org.tw^
||*.org.ua^
||*.org.ug^
||*.org.uk^
||*.org.uy^
||*.org.uz^
||*.org.vc^
||*.org.ve^
||*.org.vi^
||*.org.vn^
||*.org.vu^
||*.org.ws^
||*.org.ye^
||*.org.za^
||*.org.zm^

! Country Suffix TLDs (Misc Variant)
||*.co.ae^
||*.co.ag^
||*.nom.ag^
||*.off.ai^
||*.co.am^
||*.co.ao^
||*.it.ao^
||*.og.ao^
||*.pb.ao^
||*.int.ar^
||*.co.at^
||*.or.at^
||*.asn.au^
||*.id.au^
||*.biz.az^
||*.co.az^
||*.int.az^
||*.mil.az^
||*.pp.az^
||*.pro.az^
||*.co.ba^
||*.ac.bd^
||*.co.bi^
||*.mo.bi^
||*.or.bi^
||*.tv.bo^
||*.abc.br^
||*.adm.br^
||*.adv.br^
||*.agr.br^
||*.am.br^
||*.arq.br^
||*.art.br^
||*.ato.br^
||*.bhz.br^
||*.bio.br^
||*.bmd.br^
||*.bsb.br^
||*.cim.br^
||*.cng.br^
||*.cnt.br^
||*.ecn.br^
||*.eco.br^
||*.emp.br^
||*.eng.br^
||*.esp.br^
||*.etc.br^
||*.eti.br^
||*.far.br^
||*.fm.br^
||*.fnd.br^
||*.fot.br^
||*.foz.br^
||*.fst.br^
||*.ggf.br^
||*.gru.br^
||*.imb.br^
||*.ind.br^
||*.inf.br^
||*.jor.br^
||*.lel.br^
||*.mat.br^
||*.med.br^
||*.mil.br^
||*.mus.br^
||*.nom.br^
||*.not.br^
||*.ntr.br^
||*.odo.br^
||*.poa.br^
||*.ppg.br^
||*.pro.br^
||*.psc.br^
||*.psi.br^
||*.qsl.br^
||*.rec.br^
||*.rio.br^
||*.slg.br^
||*.srv.br^
||*.teo.br^
||*.tmp.br^
||*.trd.br^
||*.tur.br^
||*.tv.br^
||*.vet.br^
||*.vix.br^
||*.zlg.br^
||*.ac.bw^
||*.co.bw^
||*.co.bz^
||*.za.bz^
||*.ac.ci^
||*.co.ci^
||*.ed.ci^
||*.go.ci^
||*.int.ci^
||*.or.ci^
||*.co.ck^
||*.co.cm^
||*.ah.cn^
||*.bj.cn^
||*.cq.cn^
||*.fj.cn^
||*.gd.cn^
||*.gs.cn^
||*.gx.cn^
||*.gz.cn^
||*.ha.cn^
||*.hb.cn^
||*.he.cn^
||*.hi.cn^
||*.hk.cn^
||*.hl.cn^
||*.hn.cn^
||*.jl.cn^
||*.js.cn^
||*.jx.cn^
||*.ln.cn^
||*.mo.cn^
||*.nm.cn^
||*.nx.cn^
||*.qh.cn^
||*.sc.cn^
||*.sd.cn^
||*.sh.cn^
||*.sn.cn^
||*.sx.cn^
||*.tj.cn^
||*.tw.cn^
||*.xj.cn^
||*.xz.cn^
||*.yn.cn^
||*.zj.cn^
||*.nom.co^
||*.ac.cr^
||*.co.cr^
||*.ed.cr^
||*.fi.cr^
||*.go.cr^
||*.or.cr^
||*.sa.cr^
||*.int.cv^
||*.ac.cy^
||*.biz.cy^
||*.ltd.cy^
||*.pro.cy^
||*.tm.cy^
||*.co.cz^
||*.co.de^
||*.biz.dk^
||*.co.dk^
||*.co.dm^
||*.art.do^
||*.sld.do^
||*.web.do^
||*.fin.ec^
||*.med.ec^
||*.pro.ec^
||*.co.ee^
||*.pri.ee^
||*.sci.eg^
||*.tv.eg^
||*.gob.es^
||*.nom.es^
||*.biz.et^
||*.biz.fj^
||*.pro.fj^
||*.co.fk^
||*.nom.fr^
||*.prd.fr^
||*.tm.fr^
||*.mil.ge^
||*.pvt.ge^
||*.co.gg^
||*.ltd.gi^
||*.co.gl^
||*.ac.gn^
||*.co.gy^
||*.idv.hk^
||*.inc.hk^
||*.ltd.hk^
||*.art.ht^
||*.pol.ht^
||*.pro.ht^
||*.rel.ht^
||*.co.hu^
||*.sex.hu^
||*.tm.hu^
||*.ac.id^
||*.biz.id^
||*.co.id^
||*.my.id^
||*.or.id^
||*.sch.id^
||*.web.id^
||*.ac.il^
||*.co.il^
||*.ac.im^
||*.co.im^
||*.ltd.co^
||*.plc.co^
||*.co.in^
||*.gen.in^
||*.ind.in^
||*.co.ir^
||*.abr.it^
||*.ag.it^
||*.al.it^
||*.an.it^
||*.ao.it^
||*.ap.it^
||*.aq.it^
||*.ar.it^
||*.at.it^
||*.av.it^
||*.ba.it^
||*.bas.it^
||*.bg.it^
||*.bi.it^
||*.bl.it^
||*.bn.it^
||*.bo.it^
||*.br.it^
||*.bs.it^
||*.bt.it^
||*.bz.it^
||*.ca.it^
||*.cal.it^
||*.cam.it^
||*.cb.it^
||*.ce.it^
||*.ch.it^
||*.ci.it^
||*.cl.it^
||*.cn.it^
||*.co.it^
||*.cr.it^
||*.cs.it^
||*.ct.it^
||*.cz.it^
||*.emr.it^
||*.en.it^
||*.fc.it^
||*.fe.it^
||*.fg.it^
||*.fi.it^
||*.fm.it^
||*.fr.it^
||*.fvg.it^
||*.ge.it^
||*.go.it^
||*.gr.it^
||*.im.it^
||*.is.it^
||*.kr.it^
||*.laz.it^
||*.lc.it^
||*.le.it^
||*.li.it^
||*.lig.it^
||*.lo.it^
||*.lom.it^
||*.lt.it^
||*.lu.it^
||*.mar.it^
||*.mb.it^
||*.mc.it^
||*.me.it^
||*.mi.it^
||*.mn.it^
||*.mo.it^
||*.mol.it^
||*.ms.it^
||*.mt.it^
||*.na.it^
||*.no.it^
||*.nu.it^
||*.og.it^
||*.or.it^
||*.ot.it^
||*.pa.it^
||*.pc.it^
||*.pd.it^
||*.pe.it^
||*.pg.it^
||*.pi.it^
||*.pmn.it^
||*.pn.it^
||*.po.it^
||*.pr.it^
||*.pt.it^
||*.pu.it^
||*.pug.it^
||*.pv.it^
||*.pz.it^
||*.ra.it^
||*.rc.it^
||*.re.it^
||*.rg.it^
||*.ri.it^
||*.rm.it^
||*.rn.it^
||*.ro.it^
||*.sa.it^
||*.sar.it^
||*.si.it^
||*.sic.it^
||*.so.it^
||*.sp.it^
||*.sr.it^
||*.ss.it^
||*.sv.it^
||*.ta.it^
||*.taa.it^
||*.te.it^
||*.tn.it^
||*.to.it^
||*.tos.it^
||*.tp.it^
||*.tr.it^
||*.ts.it^
||*.tv.it^
||*.ud.it^
||*.umb.it^
||*.va.it^
||*.vao.it^
||*.vb.it^
||*.vc.it^
||*.vda.it^
||*.ve.it^
||*.ven.it^
||*.vi.it^
||*.vr.it^
||*.vs.it^
||*.vt.it^
||*.vv.it^
||*.co.je^
||*.sch.jo^
||*.co.jp^
||*.gr.jp^
||*.ne.jp^
||*.or.jp^
||*.ac.ke^
||*.co.ke^
||*.go.ke^
||*.me.ke^
||*.ne.ke^
||*.or.ke^
||*.sc.ke^
||*.biz.ki^
||*.tel.ki^
||*.ac.kr^
||*.co.kr^
||*.go.kr^
||*.ms.kr^
||*.ne.kr^
||*.or.kr^
||*.pe.kr^
||*.re.kr^
||*.co.lc^
||*.l.lc^
||*.p.lc^
||*.co.ls^
||*.asn.lv^
||*.id.lv^
||*.mil.lv^
||*.id.ly^
||*.med.ly^
||*.plc.ly^
||*.sch.ly^
||*.ac.ma^
||*.co.ma^
||*.tm.mc^
||*.co.mg^
||*.mil.mg^
||*.nom.mg^
||*.prd.mg^
||*.tm.mg^
||*.inf.mk^
||*.biz.mm^
||*.per.mm^
||*.co.ms^
||*.ac.mu^
||*.co.mu^
||*.nom.mu^
||*.or.mu^
||*.ac.mw^
||*.co.mw^
||*.int.mw^
||*.gob.mx^
||*.mil.my^
||*.ac.mz^
||*.co.mz^
||*.alt.na^
||*.co.na^
||*.nom.nc^
||*.int.ne^
||*.per.nf^
||*.rec.nf^
||*.web.nf^
||*.i.ng^
||*.sch.ng^
||*.ac.ni^
||*.biz.ni^
||*.co.ni^
||*.gob.ni^
||*.in.ni^
||*.int.ni^
||*.mil.ni^
||*.nom.ni^
||*.web.ni^
||*.co.nl^
||*.co.no^
||*.fhs.no^
||*.gs.no^
||*.vgs.no^
||*.biz.np^
||*.mil.np^
||*.pro.np^
||*.co.nu^
||*.ac.nz^
||*.co.nz^
||*.gen.nz^
||*.iwi.nz^
||*.ac.om^
||*.biz.om^
||*.co.om^
||*.med.om^
||*.mil.om^
||*.pro.om^
||*.sch.om^
||*.abo.pa^
||*.ac.pa^
||*.gob.pa^
||*.ing.pa^
||*.med.pa^
||*.nom.pa^
||*.sld.pa^
||*.gob.pe^
||*.mil.pe^
||*.nom.pe^
||*.biz.pk^
||*.web.pk^
||*.aid.pl^
||*.atm.pl^
||*.biz.pl^
||*.elk.pl^
||*.gsm.pl^
||*.mil.pl^
||*.nom.pl^
||*.pc.pl^
||*.maz.pl^
||*.rel.pl^
||*.sex.pl^
||*.sos.pl^
||*.tm.pl^
||*.waw.pl^
||*.co.pn^
||*.biz.pr^
||*.pro.pr^
||*.co.pt^
||*.mil.py^
||*.co.ro^
||*.ne.ro^
||*.nom.ro^
||*.nt.ro^
||*.or.ro^
||*.rec.ro^
||*.sa.ro^
||*.srl.ro^
||*.tm.ro^
||*.www.ro^
||*.ac.rs^
||*.co.rs^
||*.in.rs^
||*.bir.ru^
||*.cbg.ru^
||*.msk.ru^
||*.nov.ru^
||*.pp.ru^
||*.spb.ru^
||*.ac.rw^
||*.co.rw^
||*.med.sa^
||*.tm.se^
||*.per.sg^
||*.ae.si^
||*.at.si^
||*.cn.si^
||*.co.si^
||*.de.si^
||*.uk.si^
||*.us.si^
||*.art.sn^
||*.msk.su^
||*.nov.su^
||*.spb.su^
||*.pro.tc^
||*.ac.th^
||*.co.th^
||*.in.th^
||*.or.th^
||*.ac.tj^
||*.biz.tj^
||*.co.tj^
||*.dyn.tj^
||*.go.tj^
||*.int.tj^
||*.mil.tj^
||*.my.tj^
||*.per.tj^
||*.pro.tj^
||*.web.tj^
||*.ens.tn^
||*.fin.tn^
||*.ind.tn^
||*.nat.tn^
||*.rns.tn^
||*.rnu.tn^
||*.av.tr^
||*.bbs.tr^
||*.biz.tr^
||*.dr.tr^
||*.gen.tr^
||*.tel.tr^
||*.tv.tr^
||*.web.tr^
||*.biz.tt^
||*.co.tt^
||*.pro.tt^
||*.idv.tw^
||*.ac.tz^
||*.co.tz^
||*.me.tz^
||*.ne.tz^
||*.or.tz^
||*.sc.tz^
||*.tv.tz^
||*.biz.ua^
||*.ck.ua^
||*.cn.ua^
||*.co.ua^
||*.cv.ua^
||*.dn.ua^
||*.dp.ua^
||*.if.ua^
||*.in.ua^
||*.kh.ua^
||*.km.ua^
||*.kr.ua^
||*.ks.ua^
||*.lg.ua^
||*.lt.ua^
||*.mk.ua^
||*.od.ua^
||*.pl.ua^
||*.pp.ua^
||*.rv.ua^
||*.sm.ua^
||*.te.ua^
||*.uz.ua^
||*.vn.ua^
||*.zp.ua^
||*.zt.ua^
||*.ac.ug^
||*.co.ug^
||*.go.ug^
||*.ne.ug^
||*.or.ug^
||*.sc.ug^
||*.ac.uk^
||*.co.uk^
||*.ltd.uk^
||*.me.uk^
||*.plc.uk^
||*.sch.uk^
||*.biz.uz^
||*.co.uz^
||*.co.ve^
||*.int.ve^
||*.web.ve^
||*.co.vi^
||*.ac.vn^
||*.biz.vn^
||*.int.vn^
||*.pro.vn^
||*.co.za^
||*.web.za^
||*.co.zm^
