! Title: TH Country TLD List

! Single TLD List
||ac^
||ad^
||ae^
||af^
||ag^
||ai^
||al^
||am^
||ao^
||aq^
||ar^
||as^
||at^
||au^
||aw^
||ax^
||az^
||ba^
||bb^
||bd^
||be^
||bf^
||bg^
||bh^
||bi^
||bj^
||bm^
||bn^
||bo^
||br^
||bs^
||bt^
||bv^
||bw^
||by^
||bz^
||ca^
||cc^
||cd^
||cf^
||cg^
||ch^
||ci^
||ck^
||cl^
||cm^
||cn^
||co^
||cr^
||cu^
||cv^
||cw^
||cx^
||cy^
||cz^
||de^
||dj^
||dk^
||dm^
||do^
||dz^
||ec^
||ee^
||eg^
||er^
||es^
||et^
||eu^
||fi^
||fj^
||fk^
||fm^
||fo^
||fr^
||ga^
||gb^
||gd^
||ge^
||gf^
||gg^
||gh^
||gi^
||gl^
||gm^
||gn^
||gp^
||gq^
||gr^
||gs^
||gt^
||gu^
||gw^
||gy^
||hk^
||hm^
||hn^
||hr^
||ht^
||hu^
||id^
||ie^
||il^
||im^
||in^
||iq^
||ir^
||is^
||it^
||je^
||jm^
||jo^
||jp^
||ke^
||kg^
||kh^
||ki^
||km^
||kn^
||kp^
||kr^
||kw^
||ky^
||kz^
||la^
||lb^
||lc^
||li^
||lk^
||lr^
||ls^
||lt^
||lu^
||lv^
||ly^
||ma^
||mc^
||md^
||me^
||mg^
||mh^
||mk^
||ml^
||mm^
||mn^
||mo^
||mp^
||mq^
||mr^
||ms^
||mt^
||mu^
||mv^
||mw^
||mx^
||my^
||mz^
||na^
||nc^
||ne^
||nf^
||ng^
||ni^
||nl^
||no^
||np^
||nr^
||nu^
||nz^
||om^
||pa^
||pe^
||pf^
||pg^
||ph^
||pk^
||pl^
||pm^
||pn^
||pr^
||ps^
||pt^
||pw^
||py^
||qa^
||re^
||ro^
||rs^
||ru^
||rw^
||sa^
||sb^
||sc^
||sd^
||se^
||sg^
||sh^
||si^
||sj^
||sk^
||sl^
||sm^
||sn^
||so^
||sr^
||st^
||su^
||sv^
||sx^
||sy^
||sz^
||tc^
||td^
||tf^
||tg^
||th^
||tj^
||tk^
||tl^
||tm^
||tn^
||to^
||tr^
||tt^
||tv^
||tw^
||tz^
||ua^
||ug^
||uy^
||uz^
||va^
||vc^
||ve^
||vg^
||vi^
||vn^
||vu^
||wf^
||ws^
||ye^
||yt^
||za^
||zm^
||zw^

! Multi TLD List
||*.ac.com^
||*.ad.com^
||*.ae.com^
||*.af.com^
||*.ag.com^
||*.ai.com^
||*.al.com^
||*.am.com^
||*.ao.com^
||*.aq.com^
||*.ar.com^
||*.as.com^
||*.at.com^
||*.au.com^
||*.aw.com^
||*.ax.com^
||*.az.com^
||*.ba.com^
||*.bb.com^
||*.bd.com^
||*.be.com^
||*.bf.com^
||*.bg.com^
||*.bh.com^
||*.bi.com^
||*.bj.com^
||*.bm.com^
||*.bn.com^
||*.bo.com^
||*.br.com^
||*.bs.com^
||*.bt.com^
||*.bv.com^
||*.bw.com^
||*.by.com^
||*.bz.com^
||*.ca.com^
||*.cc.com^
||*.cd.com^
||*.cf.com^
||*.cg.com^
||*.ch.com^
||*.ci.com^
||*.ck.com^
||*.cl.com^
||*.cm.com^
||*.cn.com^
||*.co.com^
||*.cr.com^
||*.cu.com^
||*.cv.com^
||*.cw.com^
||*.cx.com^
||*.cy.com^
||*.cz.com^
||*.de.com^
||*.dj.com^
||*.dk.com^
||*.dm.com^
||*.do.com^
||*.dz.com^
||*.ec.com^
||*.ee.com^
||*.eg.com^
||*.er.com^
||*.es.com^
||*.et.com^
||*.eu.com^
||*.fi.com^
||*.fj.com^
||*.fk.com^
||*.fm.com^
||*.fo.com^
||*.fr.com^
||*.ga.com^
||*.gb.com^
||*.gd.com^
||*.ge.com^
||*.gf.com^
||*.gg.com^
||*.gh.com^
||*.gi.com^
||*.gl.com^
||*.gm.com^
||*.gn.com^
||*.gp.com^
||*.gq.com^
||*.gr.com^
||*.gs.com^
||*.gt.com^
||*.gu.com^
||*.gw.com^
||*.gy.com^
||*.hk.com^
||*.hm.com^
||*.hn.com^
||*.hr.com^
||*.ht.com^
||*.hu.com^
||*.id.com^
||*.ie.com^
||*.il.com^
||*.im.com^
||*.in.com^
||*.iq.com^
||*.ir.com^
||*.is.com^
||*.it.com^
||*.je.com^
||*.jm.com^
||*.jo.com^
||*.jp.com^
||*.ke.com^
||*.kg.com^
||*.kh.com^
||*.ki.com^
||*.km.com^
||*.kn.com^
||*.kp.com^
||*.kr.com^
||*.kw.com^
||*.ky.com^
||*.kz.com^
||*.la.com^
||*.lb.com^
||*.lc.com^
||*.li.com^
||*.lk.com^
||*.lr.com^
||*.ls.com^
||*.lt.com^
||*.lu.com^
||*.lv.com^
||*.ly.com^
||*.ma.com^
||*.mc.com^
||*.md.com^
||*.me.com^
||*.mg.com^
||*.mh.com^
||*.mk.com^
||*.ml.com^
||*.mm.com^
||*.mn.com^
||*.mo.com^
||*.mp.com^
||*.mq.com^
||*.mr.com^
||*.ms.com^
||*.mt.com^
||*.mu.com^
||*.mv.com^
||*.mw.com^
||*.mx.com^
||*.my.com^
||*.mz.com^
||*.na.com^
||*.nc.com^
||*.ne.com^
||*.nf.com^
||*.ng.com^
||*.ni.com^
||*.nl.com^
||*.no.com^
||*.np.com^
||*.nr.com^
||*.nu.com^
||*.nz.com^
||*.om.com^
||*.pa.com^
||*.pe.com^
||*.pf.com^
||*.pg.com^
||*.ph.com^
||*.pk.com^
||*.pl.com^
||*.pm.com^
||*.pn.com^
||*.pr.com^
||*.ps.com^
||*.pt.com^
||*.pw.com^
||*.py.com^
||*.qa.com^
||*.re.com^
||*.ro.com^
||*.rs.com^
||*.ru.com^
||*.rw.com^
||*.sa.com^
||*.sb.com^
||*.sc.com^
||*.sd.com^
||*.se.com^
||*.sg.com^
||*.sh.com^
||*.si.com^
||*.sj.com^
||*.sk.com^
||*.sl.com^
||*.sm.com^
||*.sn.com^
||*.so.com^
||*.sr.com^
||*.st.com^
||*.su.com^
||*.sv.com^
||*.sx.com^
||*.sy.com^
||*.sz.com^
||*.tc.com^
||*.td.com^
||*.tf.com^
||*.tg.com^
||*.th.com^
||*.tj.com^
||*.tk.com^
||*.tl.com^
||*.tm.com^
||*.tn.com^
||*.to.com^
||*.tr.com^
||*.tt.com^
||*.tv.com^
||*.tw.com^
||*.tz.com^
||*.ua.com^
||*.ug.com^
||*.uy.com^
||*.uz.com^
||*.va.com^
||*.vc.com^
||*.ve.com^
||*.vg.com^
||*.vi.com^
||*.vn.com^
||*.vu.com^
||*.wf.com^
||*.ws.com^
||*.ye.com^
||*.yt.com^
||*.za.com^
||*.zm.com^
||*.zw.com^
