! Title: Country-Specific TLD List

! Single TLD List
||ac^
||ad^
||ae^
||af^
||ag^
||ai^
||al^
||am^
||ao^
||aq^
||ar^
||as^
||at^
||au^
||aw^
||ax^
||az^
||ba^
||bb^
||bd^
||be^
||bf^
||bg^
||bh^
||bi^
||bj^
||bm^
||bn^
||bo^
||br^
||bs^
||bt^
||bv^
||bw^
||by^
||bz^
||ca^
||cc^
||cd^
||cf^
||cg^
||ch^
||ci^
||ck^
||cl^
||cm^
||cn^
||cr^
||cu^
||cv^
||cw^
||cx^
||cy^
||cz^
||de^
||dj^
||dk^
||dm^
||do^
||dz^
||ec^
||ee^
||eg^
||er^
||es^
||et^
||eu^
||fi^
||fj^
||fk^
||fm^
||fo^
||fr^
||ga^
||gb^
||gd^
||ge^
||gf^
||gg^
||gh^
||gi^
||gl^
||gm^
||gn^
||gp^
||gq^
||gr^
||gs^
||gt^
||gu^
||gw^
||gy^
||hk^
||hm^
||hn^
||hr^
||ht^
||hu^
||id^
||ie^
||il^
||im^
||in^
||iq^
||ir^
||is^
||it^
||je^
||jm^
||jo^
||jp^
||ke^
||kg^
||kh^
||ki^
||km^
||kn^
||kp^
||kr^
||kw^
||ky^
||kz^
||la^
||lb^
||lc^
||li^
||lk^
||lr^
||ls^
||lt^
||lu^
||lv^
||ly^
||ma^
||mc^
||md^
||me^
||mg^
||mh^
||mk^
||ml^
||mm^
||mn^
||mo^
||mp^
||mq^
||mr^
||ms^
||mt^
||mu^
||mv^
||mw^
||mx^
||my^
||mz^
||na^
||nc^
||ne^
||nf^
||ng^
||ni^
||nl^
||no^
||np^
||nr^
||nu^
||nz^
||om^
||pa^
||pe^
||pf^
||pg^
||ph^
||pk^
||pl^
||pm^
||pn^
||pr^
||ps^
||pt^
||pw^
||py^
||qa^
||re^
||ro^
||rs^
||ru^
||rw^
||sa^
||sb^
||sc^
||sd^
||se^
||sg^
||sh^
||si^
||sj^
||sk^
||sl^
||sm^
||sn^
||so^
||sr^
||st^
||su^
||sv^
||sx^
||sy^
||sz^
||tc^
||td^
||tf^
||tg^
||th^
||tj^
||tk^
||tl^
||tm^
||tn^
||to^
||tr^
||tt^
||tv^
||tw^
||tz^
||ua^
||ug^
||uy^
||uz^
||va^
||vc^
||ve^
||vg^
||vi^
||vn^
||vu^
||wf^
||ws^
||ye^
||yt^
||za^
||zm^
||zw^

! Obscured Foreign TLDs (.com Variant)
||*.ac.com^
||*.ad.com^
||*.ae.com^
||*.af.com^
||*.ag.com^
||*.ai.com^
||*.al.com^
||*.am.com^
||*.ao.com^
||*.aq.com^
||*.ar.com^
||*.as.com^
||*.at.com^
||*.au.com^
||*.aw.com^
||*.ax.com^
||*.az.com^
||*.ba.com^
||*.bb.com^
||*.bd.com^
||*.be.com^
||*.bf.com^
||*.bg.com^
||*.bh.com^
||*.bi.com^
||*.bj.com^
||*.bm.com^
||*.bn.com^
||*.bo.com^
||*.br.com^
||*.bs.com^
||*.bt.com^
||*.bv.com^
||*.bw.com^
||*.by.com^
||*.bz.com^
||*.ca.com^
||*.cc.com^
||*.cd.com^
||*.cf.com^
||*.cg.com^
||*.ch.com^
||*.ci.com^
||*.ck.com^
||*.cl.com^
||*.cm.com^
||*.cn.com^
||*.co.com^
||*.cr.com^
||*.cu.com^
||*.cv.com^
||*.cw.com^
||*.cx.com^
||*.cy.com^
||*.cz.com^
||*.de.com^
||*.dj.com^
||*.dk.com^
||*.dm.com^
||*.do.com^
||*.dz.com^
||*.ec.com^
||*.ee.com^
||*.eg.com^
||*.er.com^
||*.es.com^
||*.et.com^
||*.eu.com^
||*.fi.com^
||*.fj.com^
||*.fk.com^
||*.fm.com^
||*.fo.com^
||*.fr.com^
||*.ga.com^
||*.gb.com^
||*.gd.com^
||*.ge.com^
||*.gf.com^
||*.gg.com^
||*.gh.com^
||*.gi.com^
||*.gl.com^
||*.gm.com^
||*.gn.com^
||*.gp.com^
||*.gq.com^
||*.gr.com^
||*.gs.com^
||*.gt.com^
||*.gu.com^
||*.gw.com^
||*.gy.com^
||*.hk.com^
||*.hm.com^
||*.hn.com^
||*.hr.com^
||*.ht.com^
||*.hu.com^
||*.id.com^
||*.ie.com^
||*.il.com^
||*.im.com^
||*.in.com^
||*.iq.com^
||*.ir.com^
||*.is.com^
||*.it.com^
||*.je.com^
||*.jm.com^
||*.jo.com^
||*.jp.com^
||*.ke.com^
||*.kg.com^
||*.kh.com^
||*.ki.com^
||*.km.com^
||*.kn.com^
||*.kp.com^
||*.kr.com^
||*.kw.com^
||*.ky.com^
||*.kz.com^
||*.la.com^
||*.lb.com^
||*.lc.com^
||*.li.com^
||*.lk.com^
||*.lr.com^
||*.ls.com^
||*.lt.com^
||*.lu.com^
||*.lv.com^
||*.ly.com^
||*.ma.com^
||*.mc.com^
||*.md.com^
||*.me.com^
||*.mg.com^
||*.mh.com^
||*.mk.com^
||*.ml.com^
||*.mm.com^
||*.mn.com^
||*.mo.com^
||*.mp.com^
||*.mq.com^
||*.mr.com^
||*.ms.com^
||*.mt.com^
||*.mu.com^
||*.mv.com^
||*.mw.com^
||*.mx.com^
||*.my.com^
||*.mz.com^
||*.na.com^
||*.nc.com^
||*.ne.com^
||*.nf.com^
||*.ng.com^
||*.ni.com^
||*.nl.com^
||*.no.com^
||*.np.com^
||*.nr.com^
||*.nu.com^
||*.nz.com^
||*.om.com^
||*.pa.com^
||*.pe.com^
||*.pf.com^
||*.pg.com^
||*.ph.com^
||*.pk.com^
||*.pl.com^
||*.pm.com^
||*.pn.com^
||*.pr.com^
||*.ps.com^
||*.pt.com^
||*.pw.com^
||*.py.com^
||*.qa.com^
||*.re.com^
||*.ro.com^
||*.rs.com^
||*.ru.com^
||*.rw.com^
||*.sa.com^
||*.sb.com^
||*.sc.com^
||*.sd.com^
||*.se.com^
||*.sg.com^
||*.sh.com^
||*.si.com^
||*.sj.com^
||*.sk.com^
||*.sl.com^
||*.sm.com^
||*.sn.com^
||*.so.com^
||*.sr.com^
||*.st.com^
||*.su.com^
||*.sv.com^
||*.sx.com^
||*.sy.com^
||*.sz.com^
||*.tc.com^
||*.td.com^
||*.tf.com^
||*.tg.com^
||*.th.com^
||*.tj.com^
||*.tk.com^
||*.tl.com^
||*.tm.com^
||*.tn.com^
||*.to.com^
||*.tr.com^
||*.tt.com^
||*.tv.com^
||*.tw.com^
||*.tz.com^
||*.ua.com^
||*.ug.com^
||*.uy.com^
||*.uz.com^
||*.va.com^
||*.vc.com^
||*.ve.com^
||*.vg.com^
||*.vi.com^
||*.vn.com^
||*.vu.com^
||*.wf.com^
||*.ws.com^
||*.ye.com^
||*.yt.com^
||*.za.com^
||*.zm.com^
||*.zw.com^

! Obscured Foreign TLDs (.net Variant)
||*.ac.net^
||*.ad.net^
||*.ae.net^
||*.af.net^
||*.ag.net^
||*.ai.net^
||*.al.net^
||*.am.net^
||*.ao.net^
||*.aq.net^
||*.ar.net^
||*.as.net^
||*.at.net^
||*.au.net^
||*.aw.net^
||*.ax.net^
||*.az.net^
||*.ba.net^
||*.bb.net^
||*.bd.net^
||*.be.net^
||*.bf.net^
||*.bg.net^
||*.bh.net^
||*.bi.net^
||*.bj.net^
||*.bm.net^
||*.bn.net^
||*.bo.net^
||*.br.net^
||*.bs.net^
||*.bt.net^
||*.bv.net^
||*.bw.net^
||*.by.net^
||*.bz.net^
||*.ca.net^
||*.cc.net^
||*.cd.net^
||*.cf.net^
||*.cg.net^
||*.ch.net^
||*.ci.net^
||*.ck.net^
||*.cl.net^
||*.cm.net^
||*.cn.net^
||*.co.net^
||*.cr.net^
||*.cu.net^
||*.cv.net^
||*.cw.net^
||*.cx.net^
||*.cy.net^
||*.cz.net^
||*.de.net^
||*.dj.net^
||*.dk.net^
||*.dm.net^
||*.do.net^
||*.dz.net^
||*.ec.net^
||*.ee.net^
||*.eg.net^
||*.er.net^
||*.es.net^
||*.et.net^
||*.eu.net^
||*.fi.net^
||*.fj.net^
||*.fk.net^
||*.fm.net^
||*.fo.net^
||*.fr.net^
||*.ga.net^
||*.gb.net^
||*.gd.net^
||*.ge.net^
||*.gf.net^
||*.gg.net^
||*.gh.net^
||*.gi.net^
||*.gl.net^
||*.gm.net^
||*.gn.net^
||*.gp.net^
||*.gq.net^
||*.gr.net^
||*.gs.net^
||*.gt.net^
||*.gu.net^
||*.gw.net^
||*.gy.net^
||*.hk.net^
||*.hm.net^
||*.hn.net^
||*.hr.net^
||*.ht.net^
||*.hu.net^
||*.id.net^
||*.ie.net^
||*.il.net^
||*.im.net^
||*.in.net^
||*.iq.net^
||*.ir.net^
||*.is.net^
||*.it.net^
||*.je.net^
||*.jm.net^
||*.jo.net^
||*.jp.net^
||*.ke.net^
||*.kg.net^
||*.kh.net^
||*.ki.net^
||*.km.net^
||*.kn.net^
||*.kp.net^
||*.kr.net^
||*.kw.net^
||*.ky.net^
||*.kz.net^
||*.la.net^
||*.lb.net^
||*.lc.net^
||*.li.net^
||*.lk.net^
||*.lr.net^
||*.ls.net^
||*.lt.net^
||*.lu.net^
||*.lv.net^
||*.ly.net^
||*.ma.net^
||*.mc.net^
||*.md.net^
||*.me.net^
||*.mg.net^
||*.mh.net^
||*.mk.net^
||*.ml.net^
||*.mm.net^
||*.mn.net^
||*.mo.net^
||*.mp.net^
||*.mq.net^
||*.mr.net^
||*.ms.net^
||*.mt.net^
||*.mu.net^
||*.mv.net^
||*.mw.net^
||*.mx.net^
||*.my.net^
||*.mz.net^
||*.na.net^
||*.nc.net^
||*.ne.net^
||*.nf.net^
||*.ng.net^
||*.ni.net^
||*.nl.net^
||*.no.net^
||*.np.net^
||*.nr.net^
||*.nu.net^
||*.nz.net^
||*.om.net^
||*.pa.net^
||*.pe.net^
||*.pf.net^
||*.pg.net^
||*.ph.net^
||*.pk.net^
||*.pl.net^
||*.pm.net^
||*.pn.net^
||*.pr.net^
||*.ps.net^
||*.pt.net^
||*.pw.net^
||*.py.net^
||*.qa.net^
||*.re.net^
||*.ro.net^
||*.rs.net^
||*.ru.net^
||*.rw.net^
||*.sa.net^
||*.sb.net^
||*.sc.net^
||*.sd.net^
||*.se.net^
||*.sg.net^
||*.sh.net^
||*.si.net^
||*.sj.net^
||*.sk.net^
||*.sl.net^
||*.sm.net^
||*.sn.net^
||*.so.net^
||*.sr.net^
||*.st.net^
||*.su.net^
||*.sv.net^
||*.sx.net^
||*.sy.net^
||*.sz.net^
||*.tc.net^
||*.td.net^
||*.tf.net^
||*.tg.net^
||*.th.net^
||*.tj.net^
||*.tk.net^
||*.tl.net^
||*.tm.net^
||*.tn.net^
||*.to.net^
||*.tr.net^
||*.tt.net^
||*.tv.net^
||*.tw.net^
||*.tz.net^
||*.ua.net^
||*.ug.net^
||*.uy.net^
||*.uz.net^
||*.va.net^
||*.vc.net^
||*.ve.net^
||*.vg.net^
||*.vi.net^
||*.vn.net^
||*.vu.net^
||*.wf.net^
||*.ws.net^
||*.ye.net^
||*.yt.net^
||*.za.net^
||*.zm.net^
||*.zw.net^

! Obscured Foreign TLDs (.org Variant)
||*.ac.org^
||*.ad.org^
||*.ae.org^
||*.af.org^
||*.ag.org^
||*.ai.org^
||*.al.org^
||*.am.org^
||*.ao.org^
||*.aq.org^
||*.ar.org^
||*.as.org^
||*.at.org^
||*.au.org^
||*.aw.org^
||*.ax.org^
||*.az.org^
||*.ba.org^
||*.bb.org^
||*.bd.org^
||*.be.org^
||*.bf.org^
||*.bg.org^
||*.bh.org^
||*.bi.org^
||*.bj.org^
||*.bm.org^
||*.bn.org^
||*.bo.org^
||*.br.org^
||*.bs.org^
||*.bt.org^
||*.bv.org^
||*.bw.org^
||*.by.org^
||*.bz.org^
||*.ca.org^
||*.cc.org^
||*.cd.org^
||*.cf.org^
||*.cg.org^
||*.ch.org^
||*.ci.org^
||*.ck.org^
||*.cl.org^
||*.cm.org^
||*.cn.org^
||*.co.org^
||*.cr.org^
||*.cu.org^
||*.cv.org^
||*.cw.org^
||*.cx.org^
||*.cy.org^
||*.cz.org^
||*.de.org^
||*.dj.org^
||*.dk.org^
||*.dm.org^
||*.do.org^
||*.dz.org^
||*.ec.org^
||*.ee.org^
||*.eg.org^
||*.er.org^
||*.es.org^
||*.et.org^
||*.eu.org^
||*.fi.org^
||*.fj.org^
||*.fk.org^
||*.fm.org^
||*.fo.org^
||*.fr.org^
||*.ga.org^
||*.gb.org^
||*.gd.org^
||*.ge.org^
||*.gf.org^
||*.gg.org^
||*.gh.org^
||*.gi.org^
||*.gl.org^
||*.gm.org^
||*.gn.org^
||*.gp.org^
||*.gq.org^
||*.gr.org^
||*.gs.org^
||*.gt.org^
||*.gu.org^
||*.gw.org^
||*.gy.org^
||*.hk.org^
||*.hm.org^
||*.hn.org^
||*.hr.org^
||*.ht.org^
||*.hu.org^
||*.id.org^
||*.ie.org^
||*.il.org^
||*.im.org^
||*.in.org^
||*.iq.org^
||*.ir.org^
||*.is.org^
||*.it.org^
||*.je.org^
||*.jm.org^
||*.jo.org^
||*.jp.org^
||*.ke.org^
||*.kg.org^
||*.kh.org^
||*.ki.org^
||*.km.org^
||*.kn.org^
||*.kp.org^
||*.kr.org^
||*.kw.org^
||*.ky.org^
||*.kz.org^
||*.la.org^
||*.lb.org^
||*.lc.org^
||*.li.org^
||*.lk.org^
||*.lr.org^
||*.ls.org^
||*.lt.org^
||*.lu.org^
||*.lv.org^
||*.ly.org^
||*.ma.org^
||*.mc.org^
||*.md.org^
||*.me.org^
||*.mg.org^
||*.mh.org^
||*.mk.org^
||*.ml.org^
||*.mm.org^
||*.mn.org^
||*.mo.org^
||*.mp.org^
||*.mq.org^
||*.mr.org^
||*.ms.org^
||*.mt.org^
||*.mu.org^
||*.mv.org^
||*.mw.org^
||*.mx.org^
||*.my.org^
||*.mz.org^
||*.na.org^
||*.nc.org^
||*.ne.org^
||*.nf.org^
||*.ng.org^
||*.ni.org^
||*.nl.org^
||*.no.org^
||*.np.org^
||*.nr.org^
||*.nu.org^
||*.nz.org^
||*.om.org^
||*.pa.org^
||*.pe.org^
||*.pf.org^
||*.pg.org^
||*.ph.org^
||*.pk.org^
||*.pl.org^
||*.pm.org^
||*.pn.org^
||*.pr.org^
||*.ps.org^
||*.pt.org^
||*.pw.org^
||*.py.org^
||*.qa.org^
||*.re.org^
||*.ro.org^
||*.rs.org^
||*.ru.org^
||*.rw.org^
||*.sa.org^
||*.sb.org^
||*.sc.org^
||*.sd.org^
||*.se.org^
||*.sg.org^
||*.sh.org^
||*.si.org^
||*.sj.org^
||*.sk.org^
||*.sl.org^
||*.sm.org^
||*.sn.org^
||*.so.org^
||*.sr.org^
||*.st.org^
||*.su.org^
||*.sv.org^
||*.sx.org^
||*.sy.org^
||*.sz.org^
||*.tc.org^
||*.td.org^
||*.tf.org^
||*.tg.org^
||*.th.org^
||*.tj.org^
||*.tk.org^
||*.tl.org^
||*.tm.org^
||*.tn.org^
||*.to.org^
||*.tr.org^
||*.tt.org^
||*.tv.org^
||*.tw.org^
||*.tz.org^
||*.ua.org^
||*.ug.org^
||*.uy.org^
||*.uz.org^
||*.va.org^
||*.vc.org^
||*.ve.org^
||*.vg.org^
||*.vi.org^
||*.vn.org^
||*.vu.org^
||*.wf.org^
||*.ws.org^
||*.ye.org^
||*.yt.org^
||*.za.org^
||*.zm.org^
||*.zw.org^
