! Title: YouTube Anti-Spam Regex Filters

! To combat YouTube comment spam, I made some regular expressions which remove the bulk of them.

www.youtube.com##ytd-comment-renderer.ytd-comment-replies-renderer:has-text(/(my|i|this|the) (content|make) (is|i make is) (way |(so )?much )?(better( than)?|the best) (video|content)?/i)
www.youtube.com##ytd-comment-renderer.ytd-comment-replies-renderer:has(img[class^="small-emoji"])
www.youtube.com##ytd-comment-renderer.ytd-comment-replies-renderer:has(img[class^="emoji"])
www.youtube.com##ytd-comment-renderer.ytd-comment-replies-renderer:has-text(/(for fans |only )?(18|eighteen)(\+)? years (old|and up)/i)
www.youtube.com##ytd-comment-renderer.ytd-comment-replies-renderer:has-text(/(http(s)?://)?([a-z0-9\-\.]\.)?[a-z0-9\-\.]+\.[a-z]+/([a-z0-9\-\.]+)?/i)
www.youtube.com##ytd-comment-renderer.ytd-comment-replies-renderer:has-text(/[À-ÖØ-öø-įĴ-őŔ-žǍ-ǰǴ-ǵǸ-țȞ-ȟȤ-ȳɃɆ-ɏḀ-ẞƀ-ƓƗ-ƚƝ-ơƤ-ƥƫ-ưƲ-ƶẠ-ỿ]+/i)
www.youtube.com##ytd-comment-renderer.ytd-comment-replies-renderer:has-text(/thank(s| you) ((all |guys )?(so|very) much )?for the(se)? like(s)?/i)
www.youtube.com##ytd-comment-renderer.ytd-comment-replies-renderer:has-text(/(highest amount|most) likes i (have |will )?ever (got|received)/i)
www.youtube.com##ytd-comment-renderer.ytd-comment-replies-renderer:has-text(/(i am|im|i'm) better th(a|e)n [a-z]+(\.)? ((i (got|ha(ve|s))|the(y(')?re|ir|re)('s|s) (is|will be|some)?) he(et|at) on my pa(ig(e)?|ge))?/i)
