! Title: TH Sketchy Domains

! This list contains some random domains that are either unsafe or appear to
! be, as the list name would imply, sketchy for one reason or another.

! 0-9 and Symbols
||0qdr.com^
||100freecash.com^
||10sexy.ru^
||123movies4u.bid^
||123moviess.cc^
||19sexy.ru^
||1point3acres.com^
||22sexy.pw^
||4080err044.club^
||4cy2.com^
||4shared.com^
||7758.com^
||99hack.net^
||9h2p.com^

! A
||abcya.com^
||adadvisor.net^
||addthis.com^
||addthis.net^
||adjust.com^
||aidanbooth.com^
||aimp.org^
||aisgd.com^
||afftrackr.com^
||agkn.com^
||ahcipa.com^
||aj2j.xyz^
||aladel.net^
||allgames.fun^
||alo9.xyz^
||amclicks.com^
||amarktflow.com^
||amazingporntube.xyz^
||anazon.com^
||androidapkfull.com^
||anicake.pw^
||animekisa.tv^
||anonnymouscyberhacker.com^
||apkworld.live^
||app.do^
||app.link^
||app4cash.online^
||appinject.cc^
||appinject.org^
||apkcaptcha.info^
||apkflo.com^
||apktab.site^
||apktweak.com^
||apple.com-clean-os.live^
||apple.com-cleaning-os.live^
||apple.com-clear.live^
||apple.com-fixing.live^
||apple.com-optimize.live^
||apple.com-repair-os.live^
||apple.com-scan-macbook.live^
||appsflyer.com^
||appshax.com^
||appstweak.com^
||apptweaks.net^
||appzilla.vip^
||aprilshowersmovie.com^
||aptoide.com^
||areyouabot.net^
||arthck.us^
||awesomeeporn.xyz^

! B
||b7qg.com^
||banhmidigital.com^
||battlecatshack.net^
||baudu.com^
||bcnbv.com^
||bestoilcbd.xyz^
||bdtqzs.com^
||bestsevenreviews.com^
||bigappboi.com^
||binge.co^
||bit.do^
||bit-trading.online^
||bitcointox.web.app^
||bit-king.eu^
||bit-system.org^
||bodcall.com^
||bodelen.com^
||boost-my-games.com^
||boostapk.com^
||bostonbrainscience.com^
||botefiles.com^
||bpwhamburgorchardpark.org^
||brianpo.com^
||brffyrtornet10.com^
||brown-eyes.ru^
||brxfinance.com^
||buckempire.com^
||buckfortfreevbucksgenerator.blogspot.com^
||buyingcbd.xyz^

! C
||c8fmv.info^
||cardbless.club^
||cardgenerators.com^
||cashappcash.club^
||cashappcode.com^
||cashappfree.club^
||cashapphack.club^
||cashapplive.xyz^
||cashapplive.xyz.top^
||cashappmoney.online^
||cashappnow.club^
||cashinject.com^
||cashslot.co^
||cbd123.xyz^
||cbdnews2.best^
||cbibb.com^
||cbldc.io^
||ccws.us^
||celebskart.com^
||chandanipublicschool.com^
||chapter2fortnite.com^
||charredchisel.com^
||cheat-hacks.com^
||cheatsgen.pro^
||chiconnects.nl^
||cldoffers.net^
||clickfam.com^
||clicnews.com^
||clicktrac.net^
||clink.fun^
||clydeaw.org^
||cn3a.xyz^
||coffeeloversgiftcards.com^
||collectvbucks.com^
||comcast.net^
||conduit.com^
||contestandgiveaways.com^
||coolgirl.live^
||coronavirus.zone^
||coronavirus-realtime.com^
||coronavirusaware.xyz^
||coronavirusstatus.space^
||covenant-christian.org^
||cs-joke.pl^
||cswsaa.com^
||ct-express.by^
||currencyadder.com^
||cutefreeapp.com^
||cyn49.com^

! D
||d99q.cn^
||dallasstpatricksparade.com^
||darkanime.stream^
||debiller.com^
||deloplen.com^
||desk-software.net^
||disqus.com^
||divineenterprises.net^
||dlmyfiles.com^
||dmhlwd.com^
||dolphin-emulator.com^
||doodlewash.com^
||download.com^
||droidastuces.com^
||dsrtle.com^
||dtac.co.th^
||dudemobile.net^
||dwbijyqyjbgmufu.mp^
||dwnlds.co^
||dxm.life^
||dystopian-books.com^
||dz4link.com^

! E
||e123movies.com^
||earn2have.com^
||easyapk.live^
||easymoneygenerator.com^
||emeacademy.com^
||exacthacks.com^
||ewpfo5.com^
||ey7u.xyz^
||ezcrax.co^

! F
||fallguysmobi.com^
||familyfestsf.com^
||fancentro.com^
||fc2.com^
||fckaf.de^
||fearproject.net^
||ffisk.net^
||file-link-net^
||flashvidplayer.com^
||flexlinkspro.com^
||fliphtml5.com^
||flowoptoffers.com^
||flyotw.com^
||fortnite-generator-vbucks.com^
||fortnitegenerator.com^
||fortnitegeneratornoverificationors1.blogspot.com^
||fortnitehackvbucks.com^
||fortniteskinsfree.club^
||fortnitevbuckgenerator.com^
||fortnitevbucksguide.org^
||fortnitevbucksharefree.com^
||free-v-bucks-generator.net^
||freecamlink.net^
||freecash.pro^
||freecracks.net^
||freefortnitehacks1.blogspot.com^
||freefortnitevbucks.net^
||freegenday.com^
||freegogpcgames.com^
||freeipad.com^
||freelewdgame.space^
||freemoneytech.com^
||freemoviesite.me^
||freepsn.co^
||freerobuxgenerator.live^
||freesteamg.com^
||freesteamgiftcards.net^
||freev-bucks.org^
||freevbuck-generator.com^
||freevbucks.space^
||freevbucksgenerator.meols.org^
||freevbucks2019.com^
||freeworkinghacks.com^
||ftwhacks.com^
||fuckdamn.club^
||funmoods.com^

! G
||g7fsc.info^
||gabiinwanderland.com^
||game-hack.biz^
||gamechangersmovie.com^
||gamerhack.eu^
||games.lol^
||gamongaming.com^
||gcgeonline.win^
||genmod.co^
||geofoxip.com^
||get-free-vbucks.siterubix.com^
||get-safari.club^
||getcards.icu^
||getfortnitevbuck.com^
||getfree.cc^
||gethacks.co^
||gethacks.net^
||getsom.com^
||ggle.com^
||giftcardzone.xyz^
||girl18.co.uk^
||giveawaytools.com^
||gjhfaks.ru^
||glitcheaven.com^
||gogle.com^
||goodgamegfxco.com^
||gooogle.com^
||grabfund.net^
||grabify.link^
||groovorio.com^
||gta5onlinehack.net^
||gtpvd8.com^
||gumroad.com^

! H
||h1smz.info^
||h4emv.info^
||hack-cheat.org^
||hackaccess.net^
||hackapparatus.com^
||hackappdot.com^
||hackerearth.com^
||hackgms.com^
||hacktools.vip^
||hajoopteg.com^
||happydogshop.net^
||happygetit.com^
||hao123.com^
||hauldrop.com^
||havemeforfree.com^
||hcesbw.com^
||heasymapsacess.com^
||heatherhavenwood.com^
||hentaii.site^
||hlifeplus.com
||hookupvibes.com^
||hopy.best^
||horiconheights.com^
||hotcams12.com^
||hotelkalindi.com^
||hotfile.com^
||hypebux.com^

! I
||ibexnews24.com^
||iccimoney.com^
||idealcrack.com^
||ilovejuju.be^
||imagefruit.com^
||immediate-support.com^
||imyourfather.com^
||informationvine.com^
||injectog.com^
||injectx.co^
||ioapps.pro^
||instagrαm.com^
||isispitagoramontalbano.it^
||islandforce.com^
||ispoofer.com^
||issuu.com^
||istartsurf.com^
||isub.me^
||itsallnatural.xyz^
||itsgreatnatural.xyz^
||itstruenatural.xyz^
||iwantcheats.net^

! J
||j5evi.info^
||j8ecv.info^
||jamenize.com^
||jare.cloud^
||jellyfishoperations.com^
||jennixon.com^
||jglue.org^
||jkw2znyku1.top^
||justgetlook.com^
||justkindlebooks.com^
||juvibasketcremona.it^

! K
||k2ecs.info^
||k2nblog.com^
||k5suvs.com^
||kaotic.com^
||keygames.com^
||kgv0fu.com^
||killmyself.com^
||kiloo.com^
||kissanimewebsite.online^
||kissmetrics.com^
||komoplus.com^
||kongata.com^
||kwyik9.com^

! L
||latinigroup.com^
||leakgirls.com^
||leakmyhacks.com^
||lesoleilmadit.com^
||linkgenicdigitech.com^
||liveappsearch.com^
||livinglinernotes^
||lnpj3t.com^
||lnkmeup.com^
||locked0.com^
||locked1.com^
||locked2.com^
||locked3.com^
||locked4.com^
||locked5.com^
||locked6.com^
||locked7.com^
||locked8.com^
||locked9.com^
||lockdownsceptics.org^
||luckypushh.com^
||lustgames.org^
||lylemook.com^

! M
||macchionishop.it^
||macs-marine.com^
||magiciian.link^
||makeoverarena.com^
||manuelefabbriciani.it^
||marinapacheco.me^
||masteryourpool.com^
||mdc-bod.com^
||mediaexotic.com^
||medialateral.com^
||microoyun.com^
||mimntedials.info^
||mindforcehypnosis.com^
||missnude.tech^
||modinject.co^
||moneygeneratorfree.com^
||moneygeneratorz.com^
||monsterfollowup.com^
||moviesfanatic.com^
||mrandroid.org^
||mustdocanada.com^
||mycodmobile.club^
||mystart.incredibar^

! N
||nanopower24.de^
||nationalsconsumerscenter.co.uk^
||nazr.in^
||newestmoviehdapk.com^
||newswe.org^
||nexthacks.com^
||nobalaa.de^
||nocalitenef.com^
||nosurveynohumanverification.com^
||npconsulting.dev^
||nsbond.com^
||nsmaking.com^
||nvyk.ru^

! O
||odexgen.com^
||oginject.vip^
||ogtrk.net^
||oho-mobile.com^
||omgsweeps.info^
||omiga-plus.com^
||omniture.com^
||onlinefreegiftcodesgenerator.com^
||onlinepromousa.com^
||onlinepromosusa.com^
||onlinepromotionusa.com^
||onlinepromotionsusa.com^
||onlinestability.com^
||onlyfanspatch.com^
||onlyfansplus.com^
||onlyfanszone.com^
||opinionshareresearch.com^
||outube.com^

! P
||p0umtn.com^
||pandahelp.vip^
||patcher.cash^
||pay365.com^
||paypal-communication.com^
||pgtb.me^
||playeti.com^
||pornnwatch.xyz^
||portfoliopen.com^
||pp-adder.com^
||ppmoneygenerator.com^
||pray.com^
||premid.app^
||primerewardsusa.com^
||privateadder.com^
||prizelava.com^
||prmo.me^
||probookies.com^
||ps-btc.info^
||pscode.xyz^
||psnama.com^
||psychoogamer.com^
||pubmatic.com^
||pushroutg.com^

! Q
||q1wws.icu^
||qone8.com^
||qrank.com^
||quizizz.com^

! R
||radiospick.net^
||rajwap.xyz^
||random-spin.com^
||rapleaf.com^
||rbuxmaster.com^
||rbx.place^
||rbxhut.com^
||rbxrocks.net^
||recipefairy.com^
||recover-lost-files.us^
||red2blue.org^
||redwap.me^
||reeddit.com^
||reloadpacks.com^
||reward1spot.com^
||reward2spot.com^
||reward3spot.com^
||reward4spot.com^
||reward5spot.com^
||reward6spot.com^
||reward7spot.com^
||reward8spot.com^
||reward9spot.com^
||reward0spot.com^
||robotcaptacha.info^
||rockinwoodusa.com^
||romsmania.cc^
||royal-crypto.icu^
||royaldraw.com^
||rwhd6wp.com^
||rzuu38.com^

! S
||s44w.pw^
||safarialert.info^
||safevbucks.com^
||salisburyoptimist.org^
||saraylipilav.com^
||satahahfind.fun^
||satan.com^
||search-daily.com^
||searchbaron.com^
||searchdit.com^
||searchgol.com^
||searchgosearchtab.com^
||searchnu.com^
||season11.net^
||secondstreetapp.com^
||serching.com^
||sendspace.com^
||sexy26.pw^
||sexy3.pw^
||sexy7.ru^
||sexypornvideos.xyz^
||sgtraslochi.com^
||shetkarimarket.com^
||shinden.pl^
||shorte.st^
||shoutengine.com^
||showbox.fun^
||sidecubes.com^
||skinsify.com^
||sluttycamshows.com^
||smoothreward.com^
||smx.nu^
||sndeals.top^
||sng.link^
||softwareparkmain.com^
||spacex.plus^
||special-promotions.online^
||spielaffe.de^
||spreadshark.com^
||spritted.com^
||stc.tools^
||steamwzone.com^
||stearncomminuty.ru^
||stmkeyscodes.net^
||stream-all.com^
||streamontheweb.com^
||studioquarto.com^
||studynerdz.com^
||sugaworks.co.jp^
||summacontemporary.com^
||surveypremium.com^
||survivecoronavirus.org^
||sw9iu.xyz^
||sweepfunds.com^
||sweepstakesalerts.com^
||sweepwidget.com^
||sweetgirls.vip^

! T
||t.ly^
||tc4xuo.com^
||techindroid.com^
||techor.net^
||telugunotebook.in^
||texastrustloans.com^
||thaiza.com^
||thatsnothowmenwork.com^
||theartistjay.com^
||thebeautyloft.com^
||themensjournal.net^
||themunchiez.com^
||theserials.com^
||thestudioofperformingarts.com^
||thewatchcartoononline.tv^
||thinktankcd.com^
||tijdgat.nl^
||toolfreeapp.com^
||topshape.me^
||totmania.net^
||triberr.com^
||trickit.net^
||trscript.club^
||trustedadder.com^
||trycheat.com^
||tubeoffline.com^
||tutsplus.com^
||tweakville.co^
||tweetybucks.com^
||twiks.co^
||txtnews.online^
||tynt.com^

! U
||ueldomesquita.com.br^
||unanalytics.com^
||under-cover.info^
||unlimdate.com^
||unlimited-bucks.com^
||uplabs.com^
||urlzs.com^

! V
||v-bucksgenerators.com^
||vaj7.xyz^
||vator.tv^
||vbucks.website^
||vbucksgenerator.de^
||vbucksunlimservice.com^
||vbucksfree.fun^
||vcrax.co^
||verifyspot.net^
||verifysuper.com^
||verifyzone.net^
||versusbattle.net^
||vexacion.com^
||viralhax.com^
||viralsweep.com^
||viruscheck.club^
||vlivetricks.com^
||vphoto.xyz^
||vypergamearena.com^

! W
||waddlebutt.fun^
||wajanjaforum.com^
||wajm.icu^
||wallhack.info^
||wallpaperscollection.pro^
||wandaandjoseph.ca^
||wbabowling.org^
||webinarjam.com^
||webopedia.com^
||whatifoffers.com^
||wikia.cm^
||windowsdefender.site^
||winner-q.space^
||withoutsurveyverification.com^
||withoutverification.com^
||wod007.com^
||wokod0.wixsite.com^
||womatonsha.com^
||woobox.com^
||works.io^
||wrcmadison.org^

! X
||xcodeupdate.com^
||xergi.fr^
||xn--yotbe-lvab.com^
||xtubebest.xyz^
||xvwqg.ru^
||xxxjustforyou.xyz^
||xys2.org^

! Y
||yotube.com^
||yourtube.com^
||yoütübe.com^
||youtibe.com^
||youttube.com^
||youtub.com^
||youtueb.com^
||yrxtrk.com^
||yuotube.com^

! Z
||z6f9.com^
||zankrank.com^
||zeedrs.com^
||zenmundi.com^
||zmovies.me^
||zok8v6.com^
||zpjgyj.com^
