www.twitch.tv##div.chat-line__message:has-text(/omegalul/i)
www.twitch.tv##div.chat-line__message:has-text(/message deleted by/i)
www.twitch.tv##div.chat-line__message:has-text(/weirdchamp/i)
www.twitch.tv##div.chat-line__message:has-text(/p[a-z]gchamp/i)
www.twitch.tv##div.chat-line__message:has-text(/[/(.)\1{5,}]/i)
www.twitch.tv##div.chat-line__message:has-text(/feels[a-zA-Z0-9]+man/i)
www.twitch.tv##div.chat-line__message:has-text(/[\?|\!]{4,}/i)
www.twitch.tv##div.chat-line__message:has(img[src*="static-cdn.jtvnw.net/emoticons/"])
www.twitch.tv##div.user-notice-line:has-text(/prime/i)
www.twitch.tv##.user-notice-line:has-text(/subscribe/i)
www.twitch.tv##.user-notice-line:has-text(/pepe/i)
